[buildout]
parts = ikazuchi test
develop = .

[ikazuchi]
recipe = zc.recipe.egg
eggs = ikazuchi
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    nose
    pep8
    minimock
    ikazuchi [test]
defaults =
    --verbosity=3
    --with-doctest
